# Veusz saved document (version 1.23.1)
# Saved at 2015-12-17T13:45:57.933000

AddImportPath(u'D:\\softwareData\\vsproject\\kir_mig2D\\picture')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'20cm')
Set('height', u'10cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('topMargin', u'1.2cm')
Set('bottomMargin', u'0.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('min', 0.0)
Set('max', 2.0)
Set('outerticks', True)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
To('..')
Add('axis', name='axis2', autoadd=False)
To('axis2')
Set('min', 0.0)
Set('max', 5100.0)
Set('outerticks', True)
Set('otherPosition', 1.0)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('hide', True)
Set('min', 'Auto')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'kir_com')
Set('min', 'Auto')
Set('max', 'Auto')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
